# mobilprog

./: build.gradle  settings.gradle
app_KristianK/: build.gradle
app_KristianK/src/main/: AndroidManifest.xml
app_KristianK/src/main/java/com/example/myapplication/: JsonApiService.kt  MainActivity.kt  PhotoFragment.kt  PhotoViewModel.kt  PhotoViewModelFactory.kt  ServiceLocator.kt  Settings.kt  UserApplication.kt
app_KristianK/src/main/java/com/example/myapplication/albumsRelated/: Album.kt  AlbumListAdapter.kt  Albums2Fragment.kt  AlbumsViewModel.kt  AlbumsViewModelFactory.kt
app_KristianK/src/main/java/com/example/myapplication/photosListRelated/: Photo.kt  PhotosFragment.kt  PhotosListAdapter.kt  PhotosViewModel.kt  PhotosViewModelFactory.kt
app_KristianK/src/main/java/com/example/myapplication/room/: UserDao.kt  UserDatabase.kt  UserEntity.kt  UserRepo.kt
app_KristianK/src/main/java/com/example/myapplication/user/: Address.kt  Company.kt  Geo.kt  User.kt
app_KristianK/src/main/java/com/example/myapplication/userListRelated/: UserListAdapter.kt  Users1Fragment.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app_KristianK/src/main/res/layout/: activity_main.xml  fragment_albums2.xml  fragment_users1.xml  photo_fragment.xml  photo_item.xml  photos_fragment.xml  user_item.xml
app_KristianK/src/main/res/menu/: users_items_menu.xml
app_KristianK/src/main/res/navigation/: foto_nav.xml
app_KristianK/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
