apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "kris.photo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Enables data binding.
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.room:room-common:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Navigation




    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0-alpha01'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0-alpha01'


    //Mvvm
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.1"
// Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-runtime:2.4.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // To use Kotlin annotation processing tool (kapt)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    implementation "androidx.activity:activity-ktx:$rootProject.activity_version"

    implementation("androidx.room:room-runtime:$rootProject.room_version")
    annotationProcessor("androidx.room:room-compiler:$rootProject.room_version")

    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    // To use Kotlin Symbolic Processing (KSP)
    //ksp("androidx.room:room-compiler:$rootProject.room_version")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$rootProject.room_version")

    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:$rootProject.room_version")

    // optional - RxJava3 support for Room
    implementation("androidx.room:room-rxjava3:$rootProject.room_version")

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:$rootProject.room_version")

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$rootProject.room_version")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.1")

    implementation "androidx.activity:activity-ktx:$rootProject.activity_version"

    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshi_converter_version"

    implementation "com.squareup.moshi:moshi:$rootProject.moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi_version"

}